<!DOCTYPE html>
<html lang="en" >
<head>
<title>Homepage | KiloTonics </title>
<meta charset="UTF-8">
<meta name="keywords" content="Kilotonics, affiliate store, kilotonics gadgets, kilotonics electronics">
<meta name="author" content="KIloTonics">
<meta name="description" content="KIloTonics Is The Best Gadgets and Electronics Afilliate Store">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:title" content="KIloTonics">
<meta property="og:description" content="KIloTonics, The World's Best Gadgets Store">
<meta property="og:type" content="website">
<meta property="og:image" content="media/logo.png">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>


    <!-- navigation menu-->
    <div class="jumbo h7">
        <center><h1>KILO TONICS GADGETS STORE</h1></center>
        </div>
        <br>
    <div class="nav">
   
          <div id="ul-nb">
              <li class="active"><a href="KiloTonics-index.html">Home</a></li>
              <li ><a href="KiloTonics-location.html">Location</a></li>
              <li><a href="KiloTonics-contact.html">Contact</a></li>
              <li><a href="KiloTonics-promo.html">Promotions</a></li>
          </div>

      </div>

    <!-- navigation menu-->

  

    <!-- Cards section-->

<div align="center" class="container">
         
          <!--<img src="media/logo.png" width="50%">-->
          <div class="  cards-list">
            
            <a href="KiloTonics-phones.html">
            <div class="card 1">
             
              <div class="card_title title-white">
                <p>PHONES</p>
              </div>
            </div>
          </a>
          
    
          <a href="KiloTonics-sound.html">
              <div class="card 2">
              <div class="card_image">
        
                </div>
              <div class="card_title title-white">
                <p>SOUND</p>
              </div>
            </div>
          </a>
            
            <a href="KiloTonics-gaming.html"> 
            <div class="card 3">
              <div class="card_image">
           
              </div>
              <div class="card_title title-white">
                <p>GAMING</p>
              </div>
            </div>
          </a>  
    
            <a href="KiloTonics-laptops.html">
              <div class="card 4">
              <div class="card_image">
    
                </div>
               
              <div class="card_title title-black">
                <p> <font color="black">LAPTOPS</font></p>
              </div>
              </div>
            </a>
    
              <a href="KiloTonics-pods.html">
              <div class="card 5">
              
                <div class="card_title title-black">
                  <p> <font color="black">PODS</font></p>
                </div>
              </div>
            </a>
              
              <a href="KiloTonics-extra.html">
                <div class="card 6">
                <div class="card_image">
             
                  </div>
                <div class="card_title title-black">
                  <p> <font color="black">EXTRAS</font></p>
                </div>
              </div>
            </a>
            </div>

      <br>
      
 </div>
 
    <!-- End Of Cards section-->

    <div align="center">
      <a href="https://gonativeio.s3.amazonaws.com/static/61d419973554620429f26b9e/app-release.apk">
        <button class="btn"><i class="fa fa-download"></i> Android Apk</button>
      </a>
     </div>

<footer>
    <div align="center" class="phonenav">
   
        <div id="ul-nb">
            <li class="active"><a href="KiloTonics-index.html"><i class="fa fa-home fa-2x" aria-hidden="true"></i></a></li>
            <li><a href="KiloTonics-location.html"><i class="fa fa-map-marker fa-2x" aria-hidden="true"></i></a></li>
            <li><a href="KiloTonics-contact.html"><i class="fa fa-phone fa-2x" aria-hidden="true"></i></a></li>
            <li><a href="KiloTonics-promo.html"><i class="fa fa-usd fa-2x" aria-hidden="true"></i></a></li>
        </div>

    </div>

</footer>

    </body>
</html>
