<!DOCTYPE html>
<html lang="en" >
<head>
<title>Contacts | KiloTonics </title>
<meta charset="UTF-8">
<meta name="keywords" content="Kilotonics, affiliate store, kilotonics gadgets, kilotonics electronics">
<meta name="author" content="KIloTonics">
<meta name="description" content="KIloTonics Is The Best Gadgets and Electronics Afilliate Store">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:title" content="KIloTonics">
<meta property="og:description" content="KIloTonics, The World's Best Gadgets Store">
<meta property="og:type" content="website">
<meta property="og:image" content="media/logo.png">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>


    <!-- navigation menu-->
    <div class="jumbo h7">
        <center><h1>KILO TONICS</h1></center>
        </div>
        <br>
    <div class="nav">
   
          <div id="ul-nb">
              <li><a href="index.html">Home</a></li>
              <li><a href="location.html">Location</a></li>
              <li class="active"><a href="contact.html">Contact</a></li>
              <li><a href="promo.html">Promotions</a></li>
          </div>

      </div>

    <!-- navigation menu-->

  

    <!-- Contacts-->

<div align="center" class="container">
         
  <div class="cardb h8">
    <img src="media/logo.png" alt="KiloTonics" style="width:100%">
    <div class="containerb h8">
      <h1><b><i class="fa fa-phone fa-2x" aria-hidden="true"></i>
        Phone Number:  0763297358</b></h1> <br>
      <h1><b><i class="fa fa-phone-square fa-2x" aria-hidden="true"></i>
        Mobile Number: +25576265379</b></h1> <br>
      <h1><b><i class="fa fa-fax fa-2x" aria-hidden="true"></i>
        Fax: 255123</b></h1> <br>
      <h1><b><i class="fa fa-envelope fa-2x" aria-hidden="true"></i>
        <a href=" kilotools@gmail.com">Email</a></li></b></h1> <br>
      <h1><b><i class="fa fa-globe fa-spin fa-2x" aria-hidden="true"></i>
        <a href="www.kilotools.co.tz ">Web</a></li></b></h1> 
    </div>
  </div>
     
  </div>

 
    <!-- End Of Contacts-->

<footer>
    <div align="center" class="phonenav">
   
        <div id="ul-nb">
            <li><a href="index.html"><i class="fa fa-home fa-2x" aria-hidden="true"></i></a></li>
            <li><a href="location.html"><i class="fa fa-map-marker fa-2x" aria-hidden="true"></i></a></li>
            <li class="active"><a href="contact.html"><i class="fa fa-phone fa-2x" aria-hidden="true"></i></a></li>
            <li><a href="promo.html"><i class="fa fa-usd fa-2x" aria-hidden="true"></i></a></li>
        </div>

    </div>

</footer>








    </body>
</html>
