<!DOCTYPE html>
<html lang="en" >
<head>
    <title>Extras | KiloTonics </title>    
<meta charset="UTF-8">
<meta name="keywords" content="Kilotonics, affiliate store, kilotonics gadgets, kilotonics electronics">
<meta name="author" content="KIloTonics">
<meta name="description" content="KIloTonics Is The Best Gadgets and Electronics Afilliate Store">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:title" content="KIloTonics">
<meta property="og:description" content="KIloTonics, The World's Best Gadgets Store">
<meta property="og:type" content="website">
<meta property="og:image" content="media/logo.png">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>


    <!-- navigation menu-->
    <div class="jumbo h7">
        <center><h1>EXTRAS</h1></center>
        </div>
        <br>
    <div class="nav">
   
          <div id="ul-nb">
              <li class="active"><a href="index.html">Home</a></li>
              <li ><a href="location.html">Location</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="promo.html">Promotions</a></li>
          </div>

      </div>

    <!-- navigation menu-->

  

    <!-- Cards section-->

<div align="center" class="container">
         
          <!--<img src="media/logo.png" width="50%">-->
          <div class="  cards-list">

              
            <div class="cardaf 1">
                <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=kilotonics-20&marketplace=amazon&amp;region=US&placement=B0996C241M&asins=B0996C241M&linkId=861fbb5d861861bfd6629b952f6f5905&show_border=false&link_opens_in_new_window=false&price_color=333333&title_color=0066c0&bg_color=ffffff">
                </iframe>
               
              </div>
              
      
              <div class="cardaf 2">
                <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=kilotonics-20&marketplace=amazon&amp;region=US&placement=B07XJZ7VQD&asins=B07XJZ7VQD&linkId=6312ba3c071fbe40c93c2fc9db4a365b&show_border=false&link_opens_in_new_window=false&price_color=333333&title_color=0066c0&bg_color=ffffff">
                </iframe>     
               </div>
              
               <div class="cardaf 3">
                <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=kilotonics-20&marketplace=amazon&amp;region=US&placement=B099X96YV8&asins=B099X96YV8&linkId=892c3e17b08c05313f853a6dc0d6da40&show_border=false&link_opens_in_new_window=false&price_color=333333&title_color=0066c0&bg_color=ffffff">
                </iframe>
                
               </div>
      
               <br><br>
                
               <div class="cardaf 4">
                <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=kilotonics-20&marketplace=amazon&amp;region=US&placement=B09L1HPCPC&asins=B09L1HPCPC&linkId=18e9ac78315e2832de969e8acecc9559&show_border=false&link_opens_in_new_window=false&price_color=333333&title_color=0066c0&bg_color=ffffff">
                </iframe>
               </div>
              
               <div class="cardaf 5">
                <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=kilotonics-20&marketplace=amazon&amp;region=US&placement=B079HGSFY5&asins=B079HGSFY5&linkId=1255d19aed99f2c190a296b24e7ab48b&show_border=false&link_opens_in_new_window=false&price_color=333333&title_color=0066c0&bg_color=ffffff">
                </iframe>
               </div>
               <div class="cardaf 6">
                <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=kilotonics-20&marketplace=amazon&amp;region=US&placement=B0915T91JN&asins=B0915T91JN&linkId=cd578e6672c1302e00fc8c9d0b106b81&show_border=false&link_opens_in_new_window=false&price_color=333333&title_color=0066c0&bg_color=ffffff">
                </iframe>
                </div>
               </div>
            </div>

      <br>
      

    <!-- End Of Cards section-->
<footer>
    <div align="center" class="phonenav">
   
        <div id="ul-nb">
            <li class="active"><a href="index.html"><i class="fa fa-home fa-2x" aria-hidden="true"></i></a></li>
            <li><a href="location.html"><i class="fa fa-map-marker fa-2x" aria-hidden="true"></i></a></li>
            <li><a href="contact.html"><i class="fa fa-phone fa-2x" aria-hidden="true"></i></a></li>
            <li><a href="promo.html"><i class="fa fa-usd fa-2x" aria-hidden="true"></i></a></li>
        </div>

    </div>

</footer>








    </body>
</html>
