<!DOCTYPE html>
<html lang="en" >
<head>
    <title>GameZone | KiloTonics </title>
<meta charset="UTF-8">
<meta name="keywords" content="Kilotonics, affiliate store, kilotonics gadgets, kilotonics electronics">
<meta name="author" content="KIloTonics">
<meta name="description" content="KIloTonics Is The Best Gadgets and Electronics Afilliate Store">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:title" content="KIloTonics">
<meta property="og:description" content="KIloTonics, The World's Best Gadgets Store">
<meta property="og:type" content="website">
<meta property="og:image" content="media/logo.png">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>


    <!-- navigation menu-->
    <div class="jumbo h7">
        <center><h1>KILO GAMING ZONE</h1></center>
        </div>
        <br>
    <div class="nav">
   
          <div id="ul-nb">
              <li class="active"><a href="index.html">Home</a></li>
              <li ><a href="location.html">Location</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="promo.html">Promotions</a></li>
          </div>

      </div>

    <!-- navigation menu-->

  

    <!-- Cards section-->

<div align="center" class="container">
         
          <!--<img src="media/logo.png" width="50%">-->
          <div class="  cards-list">

              
            <div class="cardaf 1">
                <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=kilotonics-20&marketplace=amazon&amp;region=US&placement=B06WVH7PLL&asins=B06WVH7PLL&linkId=8b9b3806eff8ae5c0b5ac0af90d3479c&show_border=false&link_opens_in_new_window=false&price_color=333333&title_color=0066c0&bg_color=ffffff">
                </iframe>
               
              </div>
              
      
      
              <div class="cardaf 2">
                <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=kilotonics-20&marketplace=amazon&amp;region=US&placement=B089M5L82M&asins=B089M5L82M&linkId=30165f06f7d9a9f8fd36efb879a94c73&show_border=false&link_opens_in_new_window=false&price_color=333333&title_color=0066c0&bg_color=ffffff">
                </iframe>        
               </div>
              
               <div class="cardaf 3">
                <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=kilotonics-20&marketplace=amazon&amp;region=US&placement=B07TC9F9R4&asins=B07TC9F9R4&linkId=c2d62da2f242bb7ce6303cdc4de64c9d&show_border=false&link_opens_in_new_window=false&price_color=333333&title_color=0066c0&bg_color=ffffff">
                </iframe>
                
               </div>
      
               <br><br>
                
               <div class="cardaf 4">
                <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=kilotonics-20&marketplace=amazon&amp;region=US&placement=B07HM8YX5X&asins=B07HM8YX5X&linkId=18d5e2541187a630c380c305f543184d&show_border=false&link_opens_in_new_window=false&price_color=333333&title_color=0066c0&bg_color=ffffff">
                </iframe>
                
               </div>
              
               <div class="cardaf 5">
                <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=kilotonics-20&marketplace=amazon&amp;region=US&placement=B09B8DQ26F&asins=B09B8DQ26F&linkId=4675265cf967f60841b5f36bdf56c082&show_border=false&link_opens_in_new_window=false&price_color=333333&title_color=0066c0&bg_color=ffffff">
                </iframe>
                
               </div>
               <div class="cardaf 6">
                <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=kilotonics-20&marketplace=amazon&amp;region=US&placement=B08NRGF2DL&asins=B08NRGF2DL&linkId=3e32c0213abb02d95e289ec9a8365f17&show_border=false&link_opens_in_new_window=false&price_color=333333&title_color=0066c0&bg_color=ffffff">
                </iframe>
                </div>
               </div>
            </div>

      <br>
 
 
    <!-- End Of Cards section-->
<footer>
    <div align="center" class="phonenav">
   
        <div id="ul-nb">
            <li class="active"><a href="index.html"><i class="fa fa-home fa-2x" aria-hidden="true"></i></a></li>
            <li><a href="location.html"><i class="fa fa-map-marker fa-2x" aria-hidden="true"></i></a></li>
            <li><a href="contact.html"><i class="fa fa-phone fa-2x" aria-hidden="true"></i></a></li>
            <li><a href="promo.html"><i class="fa fa-usd fa-2x" aria-hidden="true"></i></a></li>
        </div>

    </div>

</footer>








    </body>
</html>
